#!/usr/bin/env python

#    Distributed under the terms of the GPL (GNU Public License)
#
#    Seer is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

#   To Run:
#
#   Windows Users:  Make sure ".pyw" files are associated with the pythonw.exe file in your python-directory.
#
#   Linux/Unix Users:  Make sure the first line of this file is the correct path to python:
#   "/bin/python", "/usr/bin/python", "/usr/local/bin/python" are all suggestions.
#   Using "/bin/env python" should find it for you though.
#

if __name__ == '__main__':
    import seer
    seer.main()
